[33mcommit 03089457ba13d32a2dea859c7793c4096754fd36[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: hilalhamdh <hilalhamdihafit@gmail.com>
Date:   Wed Jun 18 20:16:25 2025 +0800

    Ignore large video files

[33mcommit 34907ad63d2931011dda560185c0548bfd9e0ddb[m
Author: hilalhamdh <hilalhamdihafit@gmail.com>
Date:   Wed Jun 18 20:15:04 2025 +0800

    Remove large video file from Git

[33mcommit 1e7c5fb1707302e19006abef65ba11f164d4abac[m
Author: hilalhamdh <hilalhamdihafit@gmail.com>
Date:   Wed Jun 18 19:45:49 2025 +0800

    upload file.txt

[33mcommit 627e7d0af211322bc44e5d1e96109e9508b8cab6[m
Author: hilalhamdh <hilalhamdihafit@gmail.com>
Date:   Wed Jun 18 19:44:13 2025 +0800

    upload file.txt

[33mcommit f7425b76766c52edcdbdf251dce8ebbd4014246c[m
Author: hilalhamdh <hilalhamdihafit@gmail.com>
Date:   Wed Jun 18 19:14:43 2025 +0800

    upload file.txt

[33mcommit fe8ce62a86a0568766e573813febb04037f4b577[m
Author: hilalhamdh <hilalhamdihafit@gmail.com>
Date:   Wed Jun 18 18:54:08 2025 +0800

    upload file.txt

[33mcommit d7d13521be6c425b58c234f534f2e8dc6a749782[m
Author: hilalhamdh <hilalhamdihafit@gmail.com>
Date:   Wed Jun 18 14:44:21 2025 +0800

    upload file.txt

[33mcommit 3c2e718cdb74992b6c97c5d497648cc192c9cb89[m
Author: hilalhamdh <hilalhamdihafit@gmail.com>
Date:   Wed Jun 18 14:09:31 2025 +0800

    upload file.txt

[33mcommit a1ea744b93447fa3b977e9ea0bb255fde33ef130[m[33m ([m[1;31morigin/master[m[33m)[m
Author: hilalhamdh <hilalhamdihafit@gmail.com>
Date:   Fri May 30 00:20:13 2025 +0800

    add file new

[33mcommit 7e7939326bdffcf7d0225421ef918fe6588ddaf3[m
Author: hilalhamdh <hilalhamdihafit@gmail.com>
Date:   Fri May 30 00:01:54 2025 +0800

    add file new
